@baseUrl = http://localhost:3000

#### Create a quiz by using the user account
#### First login as the user
# @name user

POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "username":"quizwiz",
    "password":"quizwiz"
}


### Read all quizzes by a user
GET {{baseUrl}}/quizzes
Content-Type: application/json
Authorization: {{user.response.body.token}}

### Read all quizzes by category label
GET {{baseUrl}}/quizzes/readAllQuizzesByCategories/?label=Mathématiques


#### Create a quiz with one question using the user token
POST {{baseUrl}}/quizzes
Content-Type: application/json
Authorization: {{user.response.body.token}}

{
    "title": "Calcule",
    "category": "Mathématiques",
    "questions": [
        [
            "2*2",
            "4", 
            "10", 
            "2.5", 
            "3"
        ]   
        
    ]
}

#### Create a quiz with 2 questions using the user token
POST {{baseUrl}}/quizzes
Content-Type: application/json
Authorization: {{user.response.body.token}}

{
    "title": "Calcule",
    "category": "Mathématiques",
    "questions": [
        [
            "2*2",
            "4", 
            "10", 
            "2.5", 
            "3"
        ],
        [
            "2*4",
            "8", 
            "80", 
            "9", 
            "3"
        ]    
        
    ]
}


### Read all categories
GET {{baseUrl}}/quizzes/categories



### Delete the quiz with ID == 196
DELETE {{baseUrl}}/quizzes/196
Authorization: {{user.response.body.token}}



######### ERROR OPERATION  ###########

### Read all quizzes by a wrong category label 
GET {{baseUrl}}/quizzes/readAllQuizzesByCategories

### Read all quizzes by a user without a connected user
GET {{baseUrl}}/quizzes
Content-Type: application/json

#### Create a quiz with one question without a connected user
POST {{baseUrl}}/quizzes
Content-Type: application/json

{
    "title": "Calcule",
    "category": "Mathématiques",
    "questions": [
        [
            "2*2",
            "4", 
            "10", 
            "2.5", 
            "3"
        ] 
    ]
}

### Delete a quiz without a connected user
DELETE {{baseUrl}}/quizzes/197


